# architecture_chapter4

./: README.md  pom.xml
src/main/java/org/demo/proxy/cglibdongtai/: CGLibProxy.java  Hello3.java  Hello4.java  HelloImpl3.java  Test03.java
src/main/java/org/demo/proxy/dongtai/: DynamicProxy.java  Hello2.java  HelloImpl02.java  Test02.java
src/main/java/org/demo/proxy/jingtai/: Hello.java  HelloImpl.java  HelloProxy.java  Test01.java
